<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <style>

  html {
        font-family: sans-serif;
        display: flex;
        color: white;
        background: linear-gradient(80deg, rgba(60, 95, 27, 0.76), rgba(236, 199, 33, 0.3)) no-repeat fixed, url(image/kid.jpg) no-repeat center center fixed
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      
      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .interface {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button {
        display: flex;
        justify-content: center ;
        align-items: center;
        width: 30%;
        margin: 0 auto;
        color:white;
        background-color: green;
      } 
      .guessSubmit 
      {
        border-color: hsl(76, 96%, 51%);
        color: hsl(76, 96%, 51%);
        border: 2px solid #04AA6D;
        background-color: white;
        color: black;
        
       
        cursor: pointer;
      }

      .guessSubmit:hover 
      {
      background: hsl(76, 96%, 51%);
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
  </style>
</head>
<body>
  <div class="interface">
    <h1>Number Guessing</h1>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
  <div class="form">
    <label for="GuessField">Enter guess</label>
    <input type="number" min="1" max="100" required id="GuessField" class="GuessField">
    <input type="submit" value="Submit guess" class="guessSubmit">
  </div>
  <div class="resultParas">
    <p class="guesses"></p>
    <p class="lastResult"></p>
    <p class="lowOrHi"></p>
    <p class="resetButton"></p>
    <script src="javascript.js"></script>
  </div>
</div>
</body>
</html>